<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Ｌemonkey Web </title>
<style>
  ul {
  display:table;
  margin: 0 auto;
  width: 40%
}

li {
  display: inline;


}

a {
  
  outline: none;
  text-decoration: none;
  display: inline-block;
  width: 20%;
  margin-right: 0%;
  text-align: center;
  line-height: 2;
  color: white;
}

li:last-child a {
  margin-right: 0;
}

a:link, a:visited, a:focus {
  background: black;
}

a:hover {     
  background: orange;
}

a:active {
  background: red;
  color: white;
}
.process2017,th,td{
  border:2px solid black;
  border-collapse: collapse;
}
th{
  padding:5px;
  text-align:center;
  }
.process2017 th{
  background-color:black;
  color:white;
}
.date{
  background-color:#AAAAAA;
  color:white;
  text-align:center;
}

</style>

</head>
<body>

<h1 style="background-color:#009FCC;color:white;font-family:verdana;font-size:400%;text-align:center;padding:50px;">Lemonkey Web</h1>
<hr>
<ul>
  <li><a href="index.html" target="_blank";>Home</a></li>
  <li><a href="gamestudio.html" target="_blank";>Game</a></li>
  <li><a href="daily.html" target="_blank";>Process</a></li>
  <li><a href="comic.html" target="_blank";>Comic</a></li>
</ul>
<hr>
<img src="webpicture/achiment.png" style ="width:100%;">
<hr>
<table class="process2017" style="width:100%;">
  <tr>
    <th>Date</th>
    <th>Version</th>
  </tr>
  <tr>
    <td class="date">Dec.04.2017</td>
    <td>基本html學習</td>
  </tr>
  <tr>
    <td class="date">Dec.05.2017</td>
    <td>Github , sourcetree ,Html 學習 </td>
  </tr>
  <tr>
    <td class="date">Nov.26.2019</td>
    <td>C4D 學習 </td>
  </tr>
  <tr>
    <td class="date">Dec.01.2019</td>
    <td>Python 學習 </td>
  </tr>
</table>


</body>
</html>
