<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Ｌemonkey Web </title>
</head>
<body>

<h1 style="background-color:#009FCC;color:white;font-family:verdana;font-size:400%;text-align:center;padding:10px;">Lemonkey Web</h1>
<hr>
<ul>
  <li><a href="index.html" target="_blank";>Home</a></li>
  <li><a href="gamestudio.html" target="_blank";>Game</a></li>
  <li><a href="daily.html" target="_blank";>Process</a></li>
  <li><a href="comic.html" target="_blank";>Comic</a></li>
</ul>
<style>
	ul {
  padding: 10;
  width: 100%;

}

li {
  display: inline;

}

a {
  
  outline: none;
  text-decoration: none;
  display: inline-block;
  width: 20%;
  margin-right: 0%;
  text-align: center;
  line-height: 2;
  color: white;
}

li:last-child a {
  margin-right: 0;
}

a:link, a:visited, a:focus {
  background: black;
}

a:hover {     
  background: orange;
}

a:active {
  background: red;
  color: white;
}
</style>


</hr>

<p style="font-size:36px;"><b>猴猴</b></p>
<p1 style="color:#E93EFF;">技能：巴頭<br>優點：比較高<br>缺點：太蠢
</p1>

<pre style="border:2px solid #FF88C2;margin:10px;padding:2px;">
簡介：
<blockquote><i>出生在高雄壽山，靈性悟性極高，喜於捉弄人．
某天小雞從天而降順路<mark><ins>降伏</ins></mark>猴猴．</i></blockquote>	
</pre>
</body>
</html>